<!DOCTYPE html>
<html>
  <head>
    <title>kellershoff.net</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
    <style type="text/css">
    html, body, #poster {
      background-color: #000;
      margin: 0;
      padding: 0;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
    #poster {
      opacity: 0;
      transition: opacity 0.5s ease-in;
    }
    footer {
      transition: opacity 0.5s ease-in;
      opacity: 0;
      color: white;
      text-shadow: 1px 1px 1px black;
      text-align: right;
      padding: 10px;
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 64px;
    }

    a, a:visited, a:active {
      color: white;
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <div id="poster"></div>
    <footer>
      <a href="https://gorilla.moe" title="Made with ❤️  by Marco">🦍🍌</a>
    </footer>
    <script src="app.js"></script>
    <noscript>
      <style>
      footer {
        opacity: 1;
      }
      #poster {
        opacity: 1;
        background-image: url(https://mwcdn.co/www.kellershoff.net/poster.jpg);
      }
      </style>
    </noscript>
  </body>
</html>